<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login form</title>
	<script src="https://kit.fontawesome.com/1d400bc44f.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/*-----------nav----------*/
		nav a{
			text-decoration: none;
			color: black;
		}
		nav{
			display: flex;
			justify-content: space-between;
		}
		/*-----------form----------*/
		.form-container{
			margin-top: 80px;
			font-size: 1.2em;
			display: flex;
			justify-content: center;
		}
		.login-form{
			display: flex;
			flex-direction: column;		
			width: 50%;;
		}
		.login-form input{
			margin: 5px;
			border-radius: 5px;
			padding: 5px 10px
		}
		.login-form input[type='submit']{
			border: 0;
			background-color: goldenrod;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<section>
		<nav>
			<span>
				<a href="">Home</a>
				<a href="">Dashboard</a>
				<a href="">Inventory</a>
			</span>
			<span>
				<a href=""><i class="fa-solid fa-user"></i></a>
				<a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
			</span>
		</nav>
	</section>
	<section class="form-container">
		<form class="login-form">
			<h3>Log In</h3>
			<input type="email" placeholder="Your email">
			<input type="password" placeholder="Password">
			<input type="submit">
		</form>
	</section>
</body>
</html>